<html>

       <style>

               body {

                   line-height:30px;

                   background-color:#81ecec;

               }

               #main {

                   text-align: center;

                   position: relative;

                   top: 15%;

                   color: #００００００;

                   font-size:3rem;

                   line-height:5rem;

               }

               #ad {

                   position: absolute;

                   right: 0px;

                   bottom: 0px;

                   color: #ffffff;

               }

               </style>    

   <body>

       <div id=main>

           这里是YYQ的个人博客！</br>

           这里是YYQ的个人博客！</br>

       </div>

       <div id=ad>

           <img src="https://70.ecnu.edu.cn/__local/4/85/E4/AB1C728916CCDC4E7E03FF11D89_3ACDB91D_DBE0.jpg"></img>

       </div>

   </body>

</html>
